<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoPinturas-Inicio</title>

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/indexStyle.css">

    <!-- Fuentes google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="img/icon_memosPinturasPestaña.png">

    
</head>
<body class="articulos__body "> 

    <!-- EMPIEZA NAVEGACIÓN -->
    <header class="header">
        <div class="header__contenido contenedor">
            <div class="header__iconos">
                <a href="#" class="header__enlace"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#" class="header__enlace"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="https://wa.me/2491110478" class="header__enlace"><i class="fab fa-whatsapp"></i>WhatsApp </a>
            </div>
            <div class="header__acceder">
            </div>
        </div>

        <nav class="navegacion">
            <div class="contenedor navegacion__contenido">
                
                <div class="navegacion__logo">
                    <a href="index.html" class="navegacion__index">
                        <img src="img/icono__memosPinturas.png" alt="Imagen logo" class="imagen__logo">
                        <p class="texto__logo">Memo´s Pinturas</p>
                    </a>
                </div>
                
                <button class="menu">
                    <span class="barra"></span>
                    <span class="barra"></span>
                    <span class="barra"></span>
                </button>
                
                <div class="navegacion__enlaces" id="navegacion__enlaces">
                    <a href="productos.html" class="navegacion__enlace"><i class="fas fa-paint-roller"></i> Productos</a>
                    <a href="ubicacion.html" class="navegacion__enlace"><i class="fas fa-map-marker-alt"></i> Ubicación</a>
                    <a href="contacto.html" class="navegacion__enlace"><i class="fas fa-envelope"></i> Contacto</a>
                    <a href="login.html" class="navegacion__enlace-acceder">
                        <i class="fas fa-sign-in-alt"></i> <span class="acceder__texto">Acceder</span>
                    </a>
                </div>
            </div>
        </nav>

        
    </header>   
    
    <div class="hero__productos">
        <h2 class="hero__heading">Productos <i class="fa-solid fa-brush"></i></h2>
    </div>
    
    <section class="contenedor__busqueda">
        <h1 class="titulo__principal">Explora más de nuestros productos</h1>

        <div class="contenedor">
            <form action="" class="formulario__busqueda">
                <input type="search" class="input__busqueda" placeholder="Coloca aquí tu busqueda">
                <select name="selectBusqueda" id="selectBusqueda" class="select__busqueda">
                    <option  disabled selected> --- Selecciona una Categoría --- </option>
                    <option value="arquitectonica" class="opcion__busqueda">Arquitectónica</option>
                    <option value="aerosol" class="opcion__busqueda">Aerosol</option>
                    <option value="automotriz" class="opcion__busqueda">Automotriz</option>
                    <option value="aerosol" class="opcion__busqueda">Colorantes y Adhesivos</option>
                    <option value="andustrial" class="opcion__busqueda">Industrial</option>
                    <option value="complementos" class="opcion__busqueda">Complementos</option>
    
                </select>
            </form>

        </div>

    </section>

    <h2 class="productos__heading">Explora Nuestros Productos</h2>
    <!-- ACABA NAVEGACIÓN -->   

    <main class="contenedor__productos">

     <!-- Empiezan Productos -->
     <section class="productos"  id="arquitectonicaId">
        <div class="contenedor">
        <h2 class="productos__subheading">
            <i class="fas fa-house"></i> Pintura Arquitectónica
        </h2>

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/productoImg_1.png" alt="Pintura Arquitectónica">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #5DAE78;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/productoImg_2.png" alt="Pintura en Aerosol Azul">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #3D7EC9;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/productoImg_3.png" alt="Pintura en Aerosol Marrón">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #8B5A4C;"></div>
                    </div>
                </div>
                

            </div>
        </div>
            
            
        </div>
     </section>

    <!-- Empiezan Productos -->
    <section class="productos"  id="aerosolId">
        <div class="contenedor">
        <h2 class="productos__subheading">
            <i class="fa-solid fa-spray-can-sparkles"></i> Pintura en Aerosol
        </h2>

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/aerosolesImg_1.png" alt="Pintura en Aerosol Verde">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #5DAE78;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/aerosolesImg_2.png" alt="Pintura en Aerosol Azul">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #3D7EC9;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/aerosolesImg_3.png" alt="Pintura en Aerosol Marrón">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #8B5A4C;"></div>
                    </div>
                </div>
            </div>
        </div>
            
            
        </div>
    </section>

    <!-- Empiezan Productos -->
    <section class="productos" id="automotrizId">
        <div class="contenedor">
        <h2 class="productos__subheading" >
            <i class="fa-solid fa-car"></i> Pintura Automotriz
        </h2>

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/automotrizImg_1.png" alt="Pintura  Automotriz">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Automotrizl</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #5DAE78;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/automotrizImg_2.png" alt="Pintura Aerosol">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Automotrizl</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #3D7EC9;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/automotrizImg_3.png" alt="Pintura Automotrizl Marrón">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #8B5A4C;"></div>
                    </div>
                </div>
                

            </div>
        </div>
        </div>
    </section>

    <!-- Empiezan Productos -->
    <section class="productos" id="colorantesId">
        <div class="contenedor">
        <h2 class="productos__subheading" >
            <i class="fa-solid fa-palette"></i> Colorantes y Adhesivos
        </h2>   

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/coloranteImg_1.png" alt="Pintura  Automotriz">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Automotrizl</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #5DAE78;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/adhesivoImg_2.png" alt="Pintura Aerosol">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Automotrizl</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #3D7EC9;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/adhesivoImg_3.png" alt="Pintura Automotrizl Marrón">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura en Aerosol</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #8B5A4C;"></div>
                    </div>
                </div>
                

            </div>
        </div>
        </div>
    </section>

    <!-- Empiezan Productos -->
    <section class="productos" id="industrialId">
        <div class="contenedor">
        <h2 class="productos__subheading" >
            <i class="fa-solid fa-industry"></i> Pintura Industral
        </h2>   

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/industrialImg_1.png" alt="Pintura  Automotriz" class="producto__index">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Industral</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #5DAE78;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/industrialImg_2.png" alt="Pintura Aerosol" class="producto__index">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Industral</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #3D7EC9;"></div>
                    </div>
                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/industrialImg_3.png" alt="Pintura Automotrizl Marrón" class="producto__index">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Pintura Industral</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                        <p class="producto-color-label">Color: <span class="producto-color-valor">Verde agua</span></p>
                        <p class="producto-capacidad">Capacidad: <span>4 Lt</span></p>
                    </div>
                    
                    <div class="color-muestra">
                        <div class="color-circulo" style="background-color: #8B5A4C;"></div>
                    </div>
                </div>
                

            </div>
        </div>
        </div>
    </section>

    <!-- Empiezan Productos -->
    <section class="productos" id="complementosId">
        <div class="contenedor">
        <h2 class="productos__subheading" >
            <i class="fa-solid fa-brush"></i> Complementos
        </h2>   

        
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/complemento1.png" alt="Complemento">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Brocha</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                    </div>
                    

                </div>
                

            </div>
            
            <!-- Producto 2 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/complemento3.png" alt="Pintura Aerosol">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Cepillo</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                    </div>
                    

                </div>
                

            </div>
            
            <!-- Producto 3 -->
            <div class="producto-card">
                <div class="producto-imagen">
                    <img src="img/complemento2.png" alt="Pintura Automotrizl Marrón">
                </div>
                
                <div class="producto-info">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Rodillo</h3>
                        <p class="producto-precio">Precio: <span>$500</span></p>
                    </div>
                    

                </div>
                

            </div>
        </div>
        </div>
    </section>

        
    </main>

    <section class="enlace__contacto">
        <h1 class="enlace__contacto-titulo">¿No encontraste lo que buscabas?</h1>
        <p class="enlace__contacto-subtitulo">Dirigete a la sección de <a class="enlace__contacto-liga" href="contacto.html">Contacto</a> y preguntanos acerca de los productos de tu interés.</p>
    </section>

 

    <footer class="footer">
        <div class="contenedor">
            <div class="footer__grid">
    
                <div class="footer__section">
                    <div class="footer__enlaces">
                        <h3 class="footer__subheading">Productos</h3>
                        <a href="productos.html#arquitectonicaId" class="footer__enlace">Arquitectónica</a>
                        <a href="productos.html#automotrizId" class="footer__enlace">Automotriz</a>
                        <a href="productos.html#aerosolId" class="footer__enlace">Aerosol</a>
                        <a href="productos.html#colorantesId" class="footer__enlace">Colorantes y Adhesivos</a>
                        <a href="productos.html#complementosId" class="footer__enlace">Complementos</a>
                    </div>
                </div>
    
                <div class="footer__section">
                    <div class="footer__enlaces">
                        <h3 class="footer__subheading">Acerca de</h3>
                        <a href="index.html#categoriasId" class="footer__enlace">Categorías de productos</a>
                        <a href="index.html#nuestrosProductosId" class="footer__enlace">Nuestros productos</a>
                        <a href="index.html#esloganId" class="footer__enlace">Eslogan</a>
                        <a href="index.html#combinacionesId" class="footer__enlace">Mejores Combinaciones</a>
                        <a href="index.html#coloresId" class="footer__enlace">Colores populares</a>
                        <a href="index.html#complementosId" class="footer__enlace">Otros productos</a>
                    </div>
                </div>
    
                <div class="footer__section iconos__web">
                    <div class="logo__pinturas">
                        <a href="index.html" class="logo__footer">
                            <img src="img/icono__memosPinturas.png" alt="Memos Pinturas"> 
                            <p>Memo's Pinturas</p>
                        </a>
                    </div>
                    <div class="redes__sociales">
                        <h3 class="footer__subheading">Síguenos</h3>
                        <div class="redes__iconos">
                            <a href="https://www.instagram.com" class="redes__icono" target="_blank">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                            <a href="https://wa.me/2491110478" class="redes__icono" target="_blank">
                                <i class="fab fa-whatsapp fa-lg"></i>
                            </a>
                            <a href="https://www.facebook.com" class="redes__icono" target="_blank">
                                <i class="fab fa-facebook-f fa-lg"></i>
                            </a>

                            <a href="https://www.youtube.com" class="redes__icono" target="_blank">
                                <i class="fab fa-youtube fa-lg"></i>
                            </a>
                            <a href="https://www.tiktok.com" class="redes__icono" target="_blank">
                                <i class="fab fa-tiktok fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </footer>
    
    <div class="rights">
        <p> &copy; 2025 Memo's Pinturas - Journey 2025</p>
    </div>

    <script src="js/appIndexNav.js"></script><!-- Script de la barra de navegación -->
    <script src="js/appProductoHref.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/appSwiper.js"></script>

</body>
</html>

